#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.MCOFreq_Value=72000000
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PB13.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.ConfNb=1
ADC1.Rank-14\#ChannelRegularConversion=5
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
ADC1.ContinuousConvMode=ENABLE
ADC1.Channel-17\#ChannelRegularConversion=ADC_CHANNEL_3
TIM1.IPParameters=Period,Prescaler,AutoReloadPreload
USART1.BaudRate=128000
RCC.PLLCLKFreq_Value=72000000
USART1.WordLength=WORDLENGTH_8B
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
ADC1.Rank-17\#ChannelRegularConversion=8
PA12.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true
RCC.ADCFreqValue=12000000
ADC1.SamplingTime-21\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
NVIC.TIM1_UP_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ADC1.SamplingTime-24\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
USART1.IPParameters=VirtualMode,BaudRate,Parity,WordLength
PB13.GPIO_Label=BIN1
ADC1.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ADC1.Channel-14\#ChannelRegularConversion=ADC_CHANNEL_3
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPXTI12
TIM1.Prescaler=7199
Mcu.UserConstants=
ADC1.Rank-23\#ChannelRegularConversion=14
ADC1.Rank-11\#ChannelRegularConversion=2
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=7199
PB6.Signal=S_TIM4_CH1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
ADC1.Rank-21\#ChannelRegularConversion=12
Mcu.Pin9=PA6
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA1
NVIC.EXTI15_10_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.Rank-20\#ChannelRegularConversion=11
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL9
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=BIN2
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
ADC1.Channel-19\#ChannelRegularConversion=ADC_CHANNEL_3
PA14.Mode=Serial_Wire
TIM3.Prescaler=0
PA5.GPIO_PuPd=GPIO_PULLUP
ADC1.Rank-19\#ChannelRegularConversion=10
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=S_TIM4_CH2
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=0xffff
SH.ADCx_IN6.ConfNb=1
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.Channel-15\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=STM32_5
ADC1.Rank-15\#ChannelRegularConversion=6
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
RCC.PLLMCOFreq_Value=36000000
ADC1.SamplingTime-23\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
Mcu.Package=LQFP48
ADC1.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
PB1.Signal=S_TIM3_CH4
PA6.Signal=ADCx_IN6
PA7.Locked=true
PA5.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
ADC1.Channel-23\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.SamplingTime-13\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
TIM4.IC1Polarity=TIM_ICPOLARITY_RISING
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC1.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_6
SH.GPXTI5.ConfNb=1
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ADC1.SamplingTime-17\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ADC1.Channel-21\#ChannelRegularConversion=ADC_CHANNEL_3
TIM4.IC1Filter=8
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
ADC1.SamplingTime-15\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
Dma.Request2=USART1_TX
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=49
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=ADC1
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=GPIO_Output
ADC1.SamplingTime-19\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
PA3.Signal=ADCx_IN3
PA2.Locked=true
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.S_TIM4_CH1.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
Dma.USART1_RX.1.Instance=DMA1_Channel5
ProjectManager.ProjectFileName=STM32_5.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.Rank-22\#ChannelRegularConversion=13
PD1-OSC_OUT.Mode=HSE-External-Oscillator
TIM4.CounterMode=TIM_COUNTERMODE_DOWN
PA10.Mode=Asynchronous
Mcu.PinsNb=28
ADC1.Rank-10\#ChannelRegularConversion=1
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
ADC1.SamplingTime-16\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.Channel-22\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.IPParameters=ContinuousConvMode,EnableRegularConversion,DiscontinuousConvMode,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,NbrOfConversionFlag,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,NbrOfConversion,master,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,Rank-13\#ChannelRegularConversion,Channel-13\#ChannelRegularConversion,SamplingTime-13\#ChannelRegularConversion,Rank-14\#ChannelRegularConversion,Channel-14\#ChannelRegularConversion,SamplingTime-14\#ChannelRegularConversion,Rank-15\#ChannelRegularConversion,Channel-15\#ChannelRegularConversion,SamplingTime-15\#ChannelRegularConversion,Rank-16\#ChannelRegularConversion,Channel-16\#ChannelRegularConversion,SamplingTime-16\#ChannelRegularConversion,Rank-17\#ChannelRegularConversion,Channel-17\#ChannelRegularConversion,SamplingTime-17\#ChannelRegularConversion,Rank-18\#ChannelRegularConversion,Channel-18\#ChannelRegularConversion,SamplingTime-18\#ChannelRegularConversion,Rank-19\#ChannelRegularConversion,Channel-19\#ChannelRegularConversion,SamplingTime-19\#ChannelRegularConversion,Rank-20\#ChannelRegularConversion,Channel-20\#ChannelRegularConversion,SamplingTime-20\#ChannelRegularConversion,Rank-21\#ChannelRegularConversion,Channel-21\#ChannelRegularConversion,SamplingTime-21\#ChannelRegularConversion,Rank-22\#ChannelRegularConversion,Channel-22\#ChannelRegularConversion,SamplingTime-22\#ChannelRegularConversion,Rank-23\#ChannelRegularConversion,Channel-23\#ChannelRegularConversion,SamplingTime-23\#ChannelRegularConversion,Rank-24\#ChannelRegularConversion,Channel-24\#ChannelRegularConversion,SamplingTime-24\#ChannelRegularConversion,Rank-25\#ChannelRegularConversion,Channel-25\#ChannelRegularConversion,SamplingTime-25\#ChannelRegularConversion
ADC1.Rank-18\#ChannelRegularConversion=9
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM4.IC2Filter=8
PD0-OSC_IN.Signal=RCC_OSC_IN
TIM4.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PB12.Locked=true
ProjectManager.DeletePrevious=true
ADC1.Channel-13\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.SamplingTime-25\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
ADC1.Channel-25\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.FamilyName=M
ADC1.Rank-25\#ChannelRegularConversion=16
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ADC1.Rank-13\#ChannelRegularConversion=4
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM4.IPParameters=AutoReloadPreload,Period,CounterMode,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,EncoderMode,IC1Polarity,IC1Filter,IC2Filter
ADC1.SamplingTime-20\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
Dma.ADC1.0.Mode=DMA_CIRCULAR
ADC1.Channel-18\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
USART1.Parity=PARITY_NONE
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.GPXTI12.ConfNb=1
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PA7.GPIO_PuPd=GPIO_PULLUP
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPXTI5
NVIC.TIM1_TRG_COM_IRQn=true\:0\:0\:true\:false\:true\:true\:true
board=custom
ADC1.Rank-12\#ChannelRegularConversion=3
ProjectManager.LastFirmware=true
ADC1.SamplingTime-14\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.APB2Freq_Value=72000000
ADC1.Channel-24\#ChannelRegularConversion=ADC_CHANNEL_3
MxCube.Version=6.2.1
ADC1.Channel-20\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.USART1_TX.2.Priority=DMA_PRIORITY_MEDIUM
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period,AutoReloadPreload,Prescaler,Channel-PWM Generation4 CH4
ADC1.Rank-24\#ChannelRegularConversion=15
ADC1.Channel-16\#ChannelRegularConversion=ADC_CHANNEL_3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.SamplingTime-22\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ADC1.NbrOfConversion=16
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
PA2.Signal=GPXTI2
Mcu.Pin24=PB6
ProjectManager.UnderRoot=true
Mcu.Pin25=PB7
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=USART1
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
ADC1.Rank-16\#ChannelRegularConversion=7
PB5.Signal=GPIO_Output
Mcu.Pin22=PB4
Mcu.Pin23=PB5
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PA15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB3
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
NVIC.EXTI9_5_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB13
Mcu.Pin14=PA9
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
Dma.USART1_TX.2.Mode=DMA_NORMAL
Mcu.Pin18=PA13
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PB12
Dma.USART1_TX.2.Instance=DMA1_Channel4
Mcu.Pin10=PA7
ADC1.EnableRegularConversion=ENABLE
PB7.Locked=true
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PA7.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ADC1.SamplingTime-18\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=GPXTI7
PA6.Locked=true
isbadioc=false
